<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="com.zhouwei.helloapt.activity.TestCountDownTimerViewActivity">

    <com.zhouwei.helloapt.view.CountDownTimerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:countDownInterval="1000"
        app:millisInFuture="10000"
        app:originStr="%s秒之后可以重发"
        app:originStr_0="获取验证码" />
</LinearLayout>
