<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="com.zhouwei.helloapt.activity.TestCountDownTimerViewActivity">

    <com.zhouwei.helloapt.view.CountDownTimerView
        android:id="@+id/tv_verify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:clickable="true"
        android:gravity="center"
        android:hint="获取验证码"
        android:text="%s秒之后重发"
        android:textColorHint="#FFFFFF"
        android:textSize="12dp"
        android:textStyle="bold"
        app:countDownInterval="1000"
        app:intervalCount="30" />
</LinearLayout>
