<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    tools:context="com.zhouwei.helloapt.activity.TestIndicatorActivity">

   <!-- <View
        android:layout_width="3dp"
        android:layout_height="3dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/indicator" />

    <View
        android:layout_width="3dp"
        android:layout_height="3dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/indicator" />

    <View
        android:layout_width="3dp"
        android:layout_height="3dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/indicator" />-->

   <Button
       android:id="@+id/btn_test"
       android:enabled="true"
       android:background="@drawable/indicator"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content" />

   <Button
       android:enabled="false"
       android:background="@drawable/indicator"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content" />
</LinearLayout>
